*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Spartan", sans-serif;
  font-weight: 400;
  line-height: 1;
}

main {
  max-width: 120rem;
  color: #333;
}

.section-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12.8rem;

  padding: 9.6rem 9.6rem 4.8rem 9.6rem;
  background: url(images/bg-pattern-top-desktop.svg) no-repeat;
}

.heading-primary {
  font-size: 4.4rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.header-text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.3;
  color: hsl(303, 10%, 53%);
}

.review-container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.reviews {
  font-size: 1.2rem;
  font-weight: 500;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  border-radius: 9px;
  padding: 1.2rem 0;

  display: flex;
  justify-content: space-around;
}

.review {
  display: flex;
  gap: 0.8rem;
}

.reviews:nth-child(2) {
  transform: translateX(50px);
}

.reviews:nth-child(3) {
  transform: translateX(100px);
}

.review-text {
}

.section-testimonial {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.4rem;

  padding: 4.8rem 9.6rem 4.8rem 9.6rem;
  background-image: url(images/bg-pattern-bottom-desktop.svg);
}

figcaption {
  background-color: hsl(300, 43%, 22%);
  color: #fff;
  border-radius: 5px;
  padding: 2.4rem;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 2rem;
}

figcaption:nth-child(2) {
  transform: translateY(20px);
}

figcaption:nth-child(3) {
  transform: translateY(40px);
}

.author-img {
  width: 4.8rem;
  border-radius: 50%;
}

.author-name,
.author-status {
  font-weight: 500;
}

.author-name {
  margin-bottom: 8px;
}

.author-status {
  color: hsl(333, 80%, 67%);
}

.testimonial-info {
  grid-column: span 2;
  align-self: center;
}
.testimonial-text {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 2.4rem;

  grid-row: 2;
  grid-column: span 3;
}

footer {
  padding: 9.6rem 4.8rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
